﻿# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

#required
start loadingscreen
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
start playernames
start ServerPassword

#vrp
start vrp_mysql
start vrp
start vrp_playernames
# start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_storerobbery
start vrp_basic_menu
start vrp_barrier
# start vrp_TruckerJob
# start vrp_slotmachine
# start vrp_ubermission - Removed
start vrp_fixdvcar
start vrp_hotkeys
# start railhouse
start online
# start bob74_ipl
start pvp
start Ped
start banking
start celldoors

#custom
$start blips
#start club_B
#start club_R
#start racetrack
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
#start RealisticVehicleFailure
start warmenu
start FireScript

#HomeGrown
start vrp_cargocontracts

#condensed scripts (non-vrp)
start CustomScripts

#Dev Stuff
#start CarCommand
#start coordsaver


#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 0

# change this and remove the # before rcon_password if you are using rcon, if not, leave this as is
#rcon_password ChangeMe

sv_hostname "Y.G.S RP | PALETO BAY BASED | PASSWORD AVAILABLE ON DISCORD: https://discord.gg/fQcrB7"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey wk43c2vg41ztcrcumf9x3602y0kozirx
